<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pentabuttons.handynummernvonyoutubern.ImpressumActivity">

    <include layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="40dp">


        <TextView
            android:id="@+id/impressumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="INFO"/>

        <TextView
            android:layout_below="@+id/impressumTitle"
            android:linksClickable="true"
            android:autoLink="email"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nDiese App wurde entwickelt von:\nAaron Waller, Jakob Conda, Anton Harder\n\nDiese App dient dazu, allen Leuten zu zeigen, wie wichtig Privatsphäre ist und dass man diese von jedem Menschen beachten sollte. \n\nBei Fragen oder Problemen wende dich bitte an die EMail:\npentabuttons@gmail.com"/>


    </RelativeLayout>



</RelativeLayout>
