<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">




    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lukas Rieger"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignTop="@+id/item_image"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toEndOf="@+id/item_image"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_below="@+id/item_text"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toEndOf="@+id/item_image"
        android:id="@+id/bar"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/customprogressbar"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:progress="70"
        android:clickable="false"
        android:focusable="false"
        android:layout_below="@+id/bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/bar"
        android:layout_alignStart="@+id/bar"/>
</RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>